alembic==1.5.4
aniso8601==8.1.1
aspose-cells==21.7.0
attrs==20.3.0
Automat==0.8.0
bcrypt==3.2.0
blinker==1.4
boto3==1.18.20
botocore==1.21.20
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.3
configobj==5.0.6
constantly==15.1.0
et-xmlfile==1.1.0
excel2json-3==0.1.6
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-Migrate==2.6.0
flask-restplus==0.13.0
flask-restx==0.2.0
Flask-Reuploaded==1.1.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-Testing==0.8.1
greenlet==1.1.0
gunicorn==20.1.0
haversine==2.3.1
idna==3.2
importlib-metadata==4.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
JPype1==1.3.0
jsonschema==3.2.0
lazy-object-proxy==1.6.0
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.13.0
numpy==1.19.5
openpyxl==3.0.7
pandas==1.3.0
psycopg2-binary==2.9.1
pycodestyle==2.7.0
pycparser==2.20
PyJWT==2.1.0
pyotp==2.6.0
pyrsistent==0.18.0
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==5.0.2
pytz==2021.1
requests==2.26.0
s3transfer==0.5.0
six==1.15.0
SQLAlchemy==1.3.23
text-unidecode==1.3
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.6
Wand==0.6.7
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==2.0.1
zipp==3.4.1
